# spring-boot-spark-framework

./: pom.xml
src/main/java/com/goldwind/data/analyse/: Application.java  ApplicationConf.java
src/main/java/com/goldwind/data/analyse/aspect/: TimeAspect.java
src/main/java/com/goldwind/data/analyse/bean/: Word.java
src/main/java/com/goldwind/data/analyse/controller/: WordController.java
src/main/java/com/goldwind/data/analyse/service/: WordCountService.java
src/main/java/com/goldwind/data/analyse/service/impl/: WordCountServiceImpl.java
src/main/java/hello/: Application.java  ApplicationConf.java  GreetingController.java  WorldCount.java  WorldCountService.java
src/main/resources/: application.properties
src/main/resources/resources/error/: 404.html
